PORT=3001
PRIVATE_KEY=0f882f70bd4beaa607f1432ce8b80e61cdd610c6ad04a7477196fcdab78de262
INFURA_PROJECT_ID=https://eth-sepolia.g.alchemy.com/v2/kMi-bmeuXd4ALEm4h3upv3omiRUy5hij
CONTRACT_ADDRESS= # will be filled after deployment